main{
    display: grid;
    grid-template-columns: 1.5fr 3fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "backdrop backdrop"
    "sidePanel overview";
    height: calc(100vh - 56px);
}

.backdrop-img
{
    grid-area: backdrop;
    object-fit: cover;
    width: 100%;
    height: 250px;
    background-color: lightblue;
}

.side-panel{
    position: relative;
    grid-area: sidePanel;
    min-width: 300px;
    height: 100%;
    border-radius: 5px;
    background-color: white;


}

.info-container{
    grid-area: overview;
    width: 100%;
    width: 85%;
    height: 100%;
    padding: 20px;
}

.poster{
    position: absolute;
    right: 20%;
    width: 200px;
    height: 300px;
    background-color: lightcyan;
    border-radius: 5px;
    transform: translateY(-70px);
    -webkit-transform: translateY(-70px);

    box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.15);
    -webkit-box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.15);
}

.edit-button{
    position: absolute;
    right: 20%;
    top: 240px;
    width: 200px;
    padding: 10px 0;
    text-align: center;
    background-color: #3DB4F2;
    cursor: pointer;
    color: white;
    font-weight: bold;
    border-radius: 5px;

    box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.15);
    -webkit-box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.15);
}

.tags-container{
    display: flex;
}

.tagline{
    font-size: 15px;
    color: gray;
    padding: 0 5px;
}

.tag{
    background-color: #ff1744;
    color: white;
    padding: 0px 6px 2px 6px;
    border-radius: 5px;
    margin: 5px;
}

.title{
    padding: 0 5px;
}

.overview{
    padding: 0 5px;
    text-align: justify;
}

.extra-info-container{
    text-align: center;
    padding:  0 5px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.extra-info p{
    font-size: 12px;
    color: gray;
}

.extra-info h6{
    font-size: 15px;
}
