.edit-container{
    display: none;
    background-color: white;
    width: 50vw;
    border: 1px solid grey;
    border-radius: 5px;
    padding: 10px;
    z-index: 2;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

#close-popup-container{
    z-index: 1;
    display: none;
    position: fixed;
    height: 100%;
    width: 100%;
}


.list-header{
    list-style: none;
}


.info-card{
    display: grid;
    grid-template-columns: 1fr 4fr 1.5fr 1fr auto;
    grid-template-areas: "img title status score edit";
    grid-gap:5px;
    align-items: center;
    margin: 10px;
    padding: 10px;
    border: 1px solid grey;
    border-radius: 5px;
}

#spacing{
    grid-area: edit;
    width: 50px;
}

.card-img{
    width: 40px;
}

.title{
    grid-area: title;
    margin: 0;
}

.score{
    grid-area: score;
    text-align: center;
    margin: 0;
}

.status{
    grid-area: status;
    text-align: center;
    margin: 0;
}